# abpiodemo

./: .gitignore  AbpIo.Demo.sln  README.md
Abp.Demo.Infra.Core/: Abp.Demo.Infra.Core.csproj  InfraCoreModule.cs  MapperProviderContainer.cs  ServiceContainer.cs
Abp.Demo.Infra.Core/Cache/: BaseCache.cs  CacheInterceptor.cs  CacheInterceptorRegistrar.cs  CacheOption.cs  EntityCache.cs  IEntityCache.cs
Abp.Demo.Infra.Core/Cache/Attributes/: CacheAttribute.cs  CacheEntityAttribute.cs  CacheNameAttribute.cs  RmCacheAttribute.cs
Abp.Demo.Infra.Core/Exceptions/: ResultException.cs
Abp.Demo.Infra.Core/Utils/: ExpressionHelper.cs  QueryHelper.cs
Ht.Crm.Shared/: Abp.Demo.Shared.csproj
Ht.Crm.Shared/Dto/: DisplayItem.cs  ErrorResult.cs  IFile.cs  IPageByLast.cs  IPageInfo.cs  IPageQuery.cs  IPageResult.cs  IPageSortInfo.cs  IQuery.cs  IResult.cs  ISortInfo.cs  ISubCodeResult.cs  JsonExtendResult.cs  LastPageResult.cs  ListResult.cs  MapFromAttribute.cs  OpenResultCode.cs  PageByLast.cs  PageInfo.cs  PageList.cs  PageQuery.cs  PageResult.cs  PageSortInfo.cs  Query.cs  QueryAttribute.cs  QueryCompare.cs  QueryHelper.cs  Result.cs  ResultCode.cs  ResultCodeEnum.cs  ResultExtension.cs  SortedKeyValueData.cs  SubCodeResult.cs
Ht.Crm.Shared/Utils/: AESHelper.cs  ClaimsExtensions.cs  DES.cs  DateTimeHelper.cs  DictionaryExtensions.cs  DigitHelper.cs  DisplayProperty.cs  EncryptOrDecrypt.cs  EnumHelper.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FileHelper.cs  IdCardHelper.cs  JsonPropertyContractResolver.cs  Md5Extensions.cs  QueryableExtensions.cs  RsaHelper.cs  RsaUtil.cs  SHA1Encrypt.cs  SHA256Encrypt.cs  SecurityHelper.cs  SendEmailHelper.cs  SequentialGuidGenerator.cs  Snowflake.cs  StringExtension.cs  TaskExtensions.cs  TimeHelper.cs  TypeExtensions.cs  ValidationHelper.cs
src/AbpIo.Demo.Application/: AbpIo.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/AbpIo.Demo.Application.Contracts/: AbpIo.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
src/AbpIo.Demo.Application/Books/: DemoService.cs
src/AbpIo.Demo.Application/Properties/: AssemblyInfo.cs
src/AbpIo.Demo.DbMigrator/: AbpIo.Demo.DbMigrator.csproj  DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpIo.Demo.Domain/: AbpIo.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
src/AbpIo.Demo.Domain.Shared/: AbpIo.Demo.Domain.Shared.csproj  DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
src/AbpIo.Demo.EntityFrameworkCore/: AbpIo.Demo.EntityFrameworkCore.csproj
src/AbpIo.Demo.HttpApi/: AbpIo.Demo.HttpApi.csproj  DemoHttpApiModule.cs
src/AbpIo.Demo.HttpApi.Client/: AbpIo.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
src/AbpIo.Demo.HttpApi.Host/: AbpIo.Demo.HttpApi.Host.csproj  DemoHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpIo.Demo.HttpApi.Host/Controllers/: HomeController.cs
src/AbpIo.Demo.HttpApi.Host/Properties/: launchSettings.json
src/AbpIo.Demo.IdentityServer/: AbpIo.Demo.IdentityServer.csproj  DemoBrandingProvider.cs  DemoIdentityServerModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpIo.Demo.Web/: AbpIo.Demo.Web.csproj  DemoBrandingProvider.cs  DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Program.cs  appsettings.json
test/AbpIo.Demo.Application.Tests/: AbpIo.Demo.Application.Tests.csproj  DemoApplicationTestBase.cs  DemoApplicationTestModule.cs
test/AbpIo.Demo.Application.Tests/Demo/: DemoServiceTests.cs
test/AbpIo.Demo.Application.Tests/DesignMode/AbstractFactoryPattern/: AbstractFactoryPatternServiceTest.cs
test/AbpIo.Demo.Application.Tests/DesignMode/BuilderPattern/: BuilderPatternServiceTests.cs
test/AbpIo.Demo.Application.Tests/DesignMode/FactoryMode/: FactoryModeServiceTests.cs
test/AbpIo.Demo.Application.Tests/DesignMode/PrototypePattern/: PrototypePatternServiceTests.cs
test/AbpIo.Demo.Application.Tests/DesignMode/SingletonMode/: SingletonModeServiceTests.cs
test/AbpIo.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpIo.Demo.Domain.Tests/: AbpIo.Demo.Domain.Tests.csproj  DemoDomainTestBase.cs  DemoDomainTestModule.cs
test/AbpIo.Demo.TestBase/: DemoTestBase.cs  (+3 more)
(+52 files in other folders)
