<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.6.90" />
		<PackageReference Include="CSRedisCore" Version="3.6.9" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.6.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Core" Version="5.1.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ht.Crm.Shared\Abp.Demo.Shared.csproj" />
	</ItemGroup>
</Project>
