<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpIo.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpIo.Demo.Domain\AbpIo.Demo.Domain.csproj" />
    <ProjectReference Include="..\AbpIo.Demo.Application.Contracts\AbpIo.Demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0-rc.1" />
  </ItemGroup>

</Project>
